---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-aws-credentials
  namespace: kube-system
spec:
  encryptedData:
    aws-access-key-id: AgA3Ayx1Sn0aWW1tUG4BM5DfnYq22bEsflXGNclDYnWH5TWhmkDrLLT5rLxNhJcbAXx/w6ZsPPDra6RukYkYKEeOn9mtOhl797dmWvuL7vxpZgdBnZBCJrWSgmJ/j4b4+Zl3amPw/5nSObzCxBdVLjVGohhwb95cE1NTjC+HSu7C8x23oxUEW6LCQ6GdQ6wl8gmUiC/ymczkCYgRLdT6lwr9Db2q3cfwYwP5HQq4E6mAPaymUeAAUzG4KqrCwaacO9uGt9tumbv/Um6l+uJa9tel9GjsJUJLSxuJaUjTOuZ3tWgWKLvFRzEyyHI4d/89eVaDFSvvXWqzF9499FJOJ0r9CeMo1kBRqPUOIDGt5UD8YXyk6X79n9gDdV4/Q9i0UnqzibA78MrPcJIAhcAwP6XRB7reE54A63WWvZnyAe9RBckPXm/5vWFLESBBBasBbr756KgB4lfJK2Ew/anxsXR0ZJGFrqVFPboJsNtarbycEYSUMolwi3fNjrEnfGuU405ZDNrWxhjD1LHlBp4UyB7HJbnhbqD8fSFIwWVni1BuSxZg69084XqwUacgrXu/JY6lng9BuNWbUnOrlaL29OL+G0KOoVJ2TsJPfeqN+pc7swvl9+fIocWGbysvs8nTFB8RZjWmqdqg8MLD419UjZ8KTtzsX9tEnvfyNnx8vl3UzlA9ArsoEVVZ7fQTOZ512tcQJTMr9IJlOp6pl24/Qlum51aSZB4V
    aws-secret-access-key: AgB1UZLw0V58wEDsGKvcxJfqF1/M+Ik9URG99rRPV4wYR4QhL4xFfL/j+PT9hTc0/y/ALi5LW8YOnEsOyIu2Qgd/2H4/U3sbQSjEfWh8sFf+vsmxCbwC/orbL/3PmcjLAILkgICOsOGybphW9KLVQRakOBfBowopIOulObFGjo3ALnwE7Tk1SY9Sy9s8rPFIYl1b1MFCi9sNBsC/DEIQj9XD3EIHMWSmeim2M0CqhhmWMpn/p8Coj8Kmpt0szyQIT7TmVeZSLnMEuAkFQm1J2mSl7eJFqaoj0ZwP70dCS3YYiBMdd5Wf7VcJ78mPUxPw/u6c4XSNfbCHo7H3Mj56lS1dWqNiQCuv5NnGmVuCdArh4RMwe5bpr4tVaAzW/U5Gz6HdbhrToaOaKNAm1v/JyPmWb852o5mYqjdvYxeuvACDt2fJGrTLJXfIe38S782GWfkClE1o8qzSwSuVer3VcM1rrQpm/y47ZhPPor697UeZxZ7iFo32HJr5LEXb3N74btLMhOjyiKRievaAooLSZIBJNN8IrvB5V2hPDPDINU8F6u6YD/ogBPTDQHBQTWiOGxBhIZGWpATOL51gJ0imh9rGJBb3acoHOVDUfXvz19ZJmCNWLbOEr9fS7ZEUC1haPQiD9aWNZjcXk3EcXMgcJE0k4GteIerJNY3mdpEyomfguJavaGM1NXSL1LEkfKa17+47se/IO/XU/C9xpZFhxR8dz0rT/1d8vyUnSQ==
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-aws-credentials
      namespace: kube-system
