---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-aws-credentials
  namespace: kube-system
spec:
  encryptedData:
    aws-access-key-id: AgAi3Jx511Vf87+XSeSEvrkcEDrC5hb7UpCCPLkc1WLN/4W4q3mKxSqrJX2FD/G450Do8cRLvXcvc2/oR38zzREDv6h1TlTy4V6f4jfEBCnuwYQD/FNc4rRanEXlZeicoGZCKdlF7vFJU1CJL8dwja9GqFmDxLfW9lFQ5ftqw8D47se7inUHR8Gx4gfcO2NquHqL17w+v4Y9/0Ctr6c/+uKkJH2lEpzZ6o0y5sC8RzO4kOdXUoKTlb88OWp2TNLCNRunrcAVtpUUMptdsLbzazB4RdibVP/KDNDtTMwiEj4yExVQFpyZVLhayv36kRXia2the88WYZJL7sr5bGOUjdclfIkw4XUdJkkcUrA5MqViyUXA8WDZmVOhHZ+3KtoouLoZt/CVB8Xp8xAaXFXS7mSL8jRp2FBylZt8r78NTQum/HMR9fvTMQ0WpPKaic8j8qcB2qdLSZeNX10dh3q88E6YoozME9Pt+FN4WwP5W38rccK86hysr9nbhzwV6/Y88otPi0FLTwpWBBirbo/FkocSAlU8kjphAkpQ/9ZLnRir97yFx5Tw/yyOo3luajsRNnOdkQkANYxHUc45IFvQhGYIMklzf5NB4M8UkQZWlvrex5HlHLwhgeA4IwEaPtNqSIpRRQhG1iB9hqEz0MdywLjy/3uBHL2QUe7QsXcQLeOrtBgnhUe6+px47OQqvfzgoD7GhqRj9gAXAuC+Ceaqq3Hhh0U5+g==
    aws-secret-access-key: AgBi8viyrt4g2zRL6SJnmdOXSTFM77LrmX/a64EkoDJham/RKXeEp2nk2meee9B3bALIcAxAFfW7FkdaP2hIHh30H4bzz7QHFcUZ70LayWndHiMGNqGTrAwfKvYP7iuoyHmyvY9RET9RxLr0I8zGJTE1Ia3Vmkf1tiUNEKdDd032Js/MZYssGsBNsKiP2oUYJkrj/I81H1+nStFGagZy2x5ppkeikhRNmWqkbRiU/aC/IRk87axdW2qlK9Ska0Cd+yhM8OSZJg4g51x0cxwJ0xgIpcHQsns8hCqCxqrUtQhchVzKwwXgzAPGOpdPfmctrLbDdNT5n8B5p3JWMq423O59sWED0P0F5/4fbRDogq7uj8aK3bFgdEt0GNE/3So/4Jx9jqLheRdc15AZldsXXFHgMEJpxd3QtSiadad6o+xjHAbAvEY4rVkRIMzX4gFuswMglKzmK5ob6KZzetjxKgoqjKerntu9ayGe4e2rB23Duw/p15NVtRnzjdOU+ecybkKc7ih6ekPuFje07TEI1b0cjvXS7KAb+AEhxO5Wv7+mZ0aGKxdMEwZcFQfSqE/RFGOLwPfk+0KppUt0ec+Na3rT4q4qT3TyNMRdCkBDGQFwrzaRENwx0IgG8TJx8z67Abzug3wvTwh1CWjFa6hScuQbb3iNA0Jrj4C1tKTfKKdeFFFPrjQC/1cnuENXbUCiqsVR0Nz2V8Bk6/Oa1gjbOsMlyIKOd9Uitp00wdycCuqk9SvwCLmkGKRf
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-aws-credentials
      namespace: kube-system
